VITE_SUPABASE_URL=https://tuxhqipmcdolxrjlqqpf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1eGhxaXBtY2RvbHhyamxxcXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjE5MDQsImV4cCI6MjA4MTM5NzkwNH0.sxqOxrOFaw01B2Z740Hq3hxJx0eL0Rz6R6PAsS_COM4
